# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EX1_mivne
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = L$:\CLionProjects\EX1_mivne\cmake-build-debug-visual-studio\

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D L:\CLionProjects\EX1_mivne\cmake-build-debug-visual-studio && "L:\Program Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SL:\CLionProjects\EX1_mivne -BL:\CLionProjects\EX1_mivne\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target EX1_mivne


#############################################
# Order-only phony target for EX1_mivne

build cmake_object_order_depends_target_EX1_mivne: phony || CMakeFiles\EX1_mivne.dir

build CMakeFiles\EX1_mivne.dir\main.c.obj: C_COMPILER__EX1_mivne_Debug L$:\CLionProjects\EX1_mivne\main.c || cmake_object_order_depends_target_EX1_mivne
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\EX1_mivne.dir
  OBJECT_FILE_DIR = CMakeFiles\EX1_mivne.dir
  TARGET_COMPILE_PDB = CMakeFiles\EX1_mivne.dir\
  TARGET_PDB = EX1_mivne.pdb

build CMakeFiles\EX1_mivne.dir\ex1.c.obj: C_COMPILER__EX1_mivne_Debug L$:\CLionProjects\EX1_mivne\ex1.c || cmake_object_order_depends_target_EX1_mivne
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\EX1_mivne.dir
  OBJECT_FILE_DIR = CMakeFiles\EX1_mivne.dir
  TARGET_COMPILE_PDB = CMakeFiles\EX1_mivne.dir\
  TARGET_PDB = EX1_mivne.pdb


# =============================================================================
# Link build statements for EXECUTABLE target EX1_mivne


#############################################
# Link the executable EX1_mivne.exe

build EX1_mivne.exe: C_EXECUTABLE_LINKER__EX1_mivne_Debug CMakeFiles\EX1_mivne.dir\main.c.obj CMakeFiles\EX1_mivne.dir\ex1.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\EX1_mivne.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\EX1_mivne.dir\
  TARGET_FILE = EX1_mivne.exe
  TARGET_IMPLIB = EX1_mivne.lib
  TARGET_PDB = EX1_mivne.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D L:\CLionProjects\EX1_mivne\cmake-build-debug-visual-studio && "L:\Program Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Target aliases.

build EX1_mivne: phony EX1_mivne.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: L:/CLionProjects/EX1_mivne/cmake-build-debug-visual-studio

build all: phony EX1_mivne.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\CMakeCCompiler.cmake.in L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\CMakeCCompilerABI.c L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\CMakeCompilerIdDetection.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompileFeatures.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompilerABI.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompilerId.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineRCCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineSystem.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\CMakeFindBinUtils.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseImplicitIncludeInfo.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseImplicitLinkInfo.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseLibraryArchitecture.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCCompiler.cmake.in L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystem.cmake.in L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCompilerCommon.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestRCCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ADSP-DetermineCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ARMCC-DetermineCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ARMClang-DetermineCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\AppleClang-DetermineCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Borland-DetermineCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Bruce-C-DetermineCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompilerInternal.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Compaq-C-DetermineCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Cray-DetermineCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Embarcadero-DetermineCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Fujitsu-DetermineCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GHS-DetermineCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GNU-C-DetermineCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\HP-C-DetermineCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IAR-DetermineCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Intel-DetermineCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-DetermineCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\NVHPC-DetermineCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\NVIDIA-DetermineCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\PGI-DetermineCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\PathScale-DetermineCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ROCMClang-DetermineCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SCO-DetermineCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SDCC-C-DetermineCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SunPro-C-DetermineCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\TI-DetermineCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Watcom-DetermineCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XL-C-DetermineCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XLClang-C-DetermineCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\zOS-C-DetermineCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Internal\FeatureTesting.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\CMakeCCompiler.cmake.in L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\CMakeCCompilerABI.c L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\CMakeCompilerIdDetection.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompileFeatures.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompilerABI.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompilerId.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineRCCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineSystem.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\CMakeFindBinUtils.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseImplicitIncludeInfo.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseImplicitLinkInfo.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseLibraryArchitecture.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCCompiler.cmake.in L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystem.cmake.in L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCompilerCommon.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestRCCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ADSP-DetermineCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ARMCC-DetermineCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ARMClang-DetermineCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\AppleClang-DetermineCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Borland-DetermineCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Bruce-C-DetermineCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompilerInternal.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Compaq-C-DetermineCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Cray-DetermineCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Embarcadero-DetermineCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Fujitsu-DetermineCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GHS-DetermineCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GNU-C-DetermineCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\HP-C-DetermineCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IAR-DetermineCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Intel-DetermineCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-DetermineCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\NVHPC-DetermineCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\NVIDIA-DetermineCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\PGI-DetermineCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\PathScale-DetermineCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ROCMClang-DetermineCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SCO-DetermineCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SDCC-C-DetermineCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SunPro-C-DetermineCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\TI-DetermineCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Watcom-DetermineCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XL-C-DetermineCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XLClang-C-DetermineCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\zOS-C-DetermineCompiler.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Internal\FeatureTesting.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake L$:\Program$ Files\JetBrains\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
